<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/pad_10dp"
        android:id="@+id/cur"
        android:textSize="@dimen/txt_18sp"
        android:textColor="@color/base_tab_indicator_text_color"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/pad_10dp"
        android:id="@+id/rate1"
        android:textSize="@dimen/txt_18sp"
        android:textColor="@color/base_tab_indicator_text_color"/>



</LinearLayout>